PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://manthan:manth%40n12@cluster0.j2enxam.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=gsrgrwgfvwttgffgrf
JWT_REFRESH_SECRET=frsegtgeferggvregtgh
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d
BCRYPT_ROUNDS=10
FRONTEND_URL=http://localhost:5173
MAX_LOGIN_ATTEMPTS=5
LOCK_TIME=15m
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ecommerce123455@gmail.com
SMTP_PASSWORD=nreabxpphxspyekg